import mods.itemstages.ItemStages;

var name_stages = "sudden_start";

ItemStages.restrict(<tag:items:mid_meadow:sudden_start>, name_stages);

ItemStages.createModRestriction("farmersdelight", name_stages);
ItemStages.createModRestriction("valhelsia_furniture", name_stages);
ItemStages.createModRestriction("valhelsia_structures", name_stages);
ItemStages.createModRestriction("chipped", name_stages);
ItemStages.createModRestriction("apotheosis", name_stages);
ItemStages.createModRestriction("aquaculture", name_stages);
ItemStages.createModRestriction("aquaculturedelight", name_stages);
ItemStages.createModRestriction("chimes", name_stages);
ItemStages.createModRestriction("comforts", name_stages);
ItemStages.createModRestriction("bakery", name_stages);
ItemStages.createModRestriction("candlelight", name_stages);
ItemStages.createModRestriction("cataclysm", name_stages);
ItemStages.createModRestriction("decoration_delight", name_stages);
ItemStages.createModRestriction("culturaldelights", name_stages);
ItemStages.createModRestriction("friendsandfoes", name_stages);
ItemStages.createModRestriction("delightful", name_stages);
ItemStages.createModRestriction("oceansdelight", name_stages);
ItemStages.createModRestriction("endersdelight", name_stages);
ItemStages.createModRestriction("nethersdelight", name_stages);
ItemStages.createModRestriction("meadow", name_stages);
ItemStages.createModRestriction("vinery", name_stages);
ItemStages.createModRestriction("supplementaries", name_stages);
ItemStages.createModRestriction("sophisticatedbackpacks", name_stages);
ItemStages.createModRestriction("quark", name_stages);
ItemStages.createModRestriction("decorative_blocks", name_stages);
ItemStages.createModRestriction("interiors", name_stages);
ItemStages.createModRestriction("butchercraft", name_stages);

